PORT=3000
OWNER_MS_URl=
PRODUCT_MS_URl=
HELPER_MS_URl=
USER_MS_URl=
SHOP_MS_URl=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

ACCESS_ExpiresIn=86400
REFRESH_ExpiresIn=604800
USER_JWT_ACCESS_SECRET=mysecret
USER_JWT_REFRESH_SECRET=
